# XoomCoreWebAPI

./: XoomCore.sln
XoomCore.Application/: GlobalUsings.cs  Startup.cs  XoomCore.Application.csproj
XoomCore.Application/AccessControl/ActionAuthorization/: ActionAuthorizationDto.cs  CreateActionAuthorizationRequest.cs  IActionAuthorizationService.cs  UpdateActionAuthorizationRequest.cs
XoomCore.Application/AccessControl/Menu/: CreateMenuRequest.cs  IMenuService.cs  MenuDto.cs  UpdateMenuRequest.cs
XoomCore.Application/AccessControl/Role/: CreateRoleRequest.cs  IRoleService.cs  RoleDto.cs  UpdateRoleRequest.cs
XoomCore.Application/AccessControl/RoleActionAuthorization/: CreateRoleActionAuthorizationRequest.cs  IRoleActionAuthorizationService.cs  RoleActionAuthorizationDto.cs  UpdateRoleActionAuthorizationRequest.cs
XoomCore.Application/AccessControl/SubMenu/: CreateSubMenuRequest.cs  ISubMenuService.cs  SubMenuDto.cs  UpdateSubMenuRequest.cs
XoomCore.Application/AccessControl/User/: ChangeUserPasswordRequest.cs  CreateUserRequest.cs  IUserService.cs  UpdateUserRequest.cs  UserDto.cs
XoomCore.Application/AccessControl/UserRole/: CreateUserRoleRequest.cs  IUserRoleService.cs  UpdateUserRoleRequest.cs  UserRoleDto.cs
XoomCore.Application/Common/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
XoomCore.Application/Common/Interfaces/: ICurrentUser.cs  ITransientService.cs
XoomCore.Application/Common/Request/: GetDataTableRequest.cs
XoomCore.Application/Common/Response/: CommonDataTableResponse.cs  CommonResponse.cs  SelectOptionResponse.cs
XoomCore.Application/Common/Validation/: CustomValidator.cs
XoomCore.Application/Identity/Tokens/: ITokenService.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
XoomCore.Application/Report/: EntityLogDto.cs  IEntityLogService.cs
XoomCore.Application/Validations/: Startup.cs
XoomCore.Infrastructure/: GlobalUsings.cs  Startup.cs  XoomCore.Infrastructure.csproj
XoomCore.Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs  XCPermission.cs
XoomCore.Infrastructure/Auth/Jwt/: Startup.cs  (+4 more)
XoomCore.Infrastructure/Caching/: ICacheManager.cs  MemoryCacheManager.cs
XoomCore.Infrastructure/Common/: Startup.cs
XoomCore.Infrastructure/Mapper/: AccessControlMappingProfile.cs  ReportMappingProfile.cs
XoomCore.Infrastructure/Middleware/: ExceptionMiddleware.cs  Startup.cs
XoomCore.Infrastructure/OpenApi/: Startup.cs  SwaggerSettings.cs
XoomCore.Infrastructure/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  SecurityHeaders.cs  Startup.cs
XoomCore.Infrastructure/Validations/: ValidateRequestAttribute.cs
XoomCore.Persistence/: GlobalUsings.cs  Startup.cs  XoomCore.Persistence.csproj
XoomCore.Persistence/Context/: ApplicationDbContext.cs  ModelBuilderConfiguration.cs  Startup.cs
XoomCore.Persistence/Helpers/: EntityLoggingHelper.cs
XoomCore.Persistence/Repositories/: Startup.cs
XoomCore.Persistence/Seeds/: DbSeedData.cs
XoomCore.Persistence/UnitOfWorks/: IUnitOfWork.cs  Startup.cs  UnitOfWork.cs
XoomCore.WebAPI/: GlobalUsings.cs  Program.cs  XoomCore.WebAPI.csproj
XoomCore.WebAPI/Configurations/: Startup.cs  database.json  logger.json  security.json  securityheaders.json  swagger.Development.json
XoomCore.WebAPI/Controllers/: BaseApiController.cs  VersionNeutralApiController.cs  VersionedApiController.cs
XoomCore.WebAPI/Properties/: launchSettings.json
(+62 files in other folders)
